[33mcommit b15777edfd79ad20034b5bf936872851d54f6744[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pedro Aires <pedro.santos.1212436@sga.pucminas.br>
Date:   Sat Oct 30 14:12:58 2021 -0300

    Banco de dados de teste adicionado & auto crĩação da bd!

[33mcommit a56d87f26c97e734b60a70fab767e4aba3d82b26[m
Author: Pedro Aires <pedro.santos.1212436@sga.pucminas.br>
Date:   Sat Oct 30 12:56:39 2021 -0300

    Testando classe do dominio - Categoria

[33mcommit 08f0e8a38f56761e2a8efb8a1dbbafa9a3be9006[m
Author: Pedro Aires <pedro.santos.1212436@sga.pucminas.br>
Date:   Sat Oct 30 12:38:37 2021 -0300

    Rest Funcionando :)

[33mcommit ae085d20f0c403bc83cc6779ebb4e1496cc7a04c[m
Author: Pedro Aires <pedro.santos.1212436@sga.pucminas.br>
Date:   Thu Oct 28 22:23:21 2021 -0300

    Projeto criado!
